<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            box-shadow: inherit;
            box-decoration-break: clone;
        }

        body {
  background-image: url('./back.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#add, #list{   
    
            background: #fff;
            border-width:thick;
            border-style:solid;
            border-color: #fff68f;
            width: 80%;
            margin-left: 10%;
}
#add{
  padding: 60px 80px;
  padding-bottom: 20px;
  position: relative;
}

#list{
  padding: 60px 40px;
  padding-bottom: 20px;
}
.first{
  width: 80%;
  margin-left: 10%;
  padding: 0 20px;
}
.my-link{
  font-weight: 700;
  font-size: 24px;
  padding: 15px 20px;
  display: inline-block;
  color: #fff;
    transition: all 0.3s;
    text-decoration: none;
}
.my-link + .my-link{
  border-left: 2px solid #fff;
  padding-right:0;
  padding-left: 20px;
}
.my-link:hover{
  text-decoration: none;
  color: #CB994C;
}
.my-link-activa{
  color: #CB994C;
}
.my-table{
  border:1px solid black;
}
.uprow > div {
  border:1px solid black;
  padding: 10px 5px;
}
.uprow > div + div {
  border-left: none;
}
.uprow{
  text-align: center;
}
.dfg{
  width: 100%;
  height: 100%;
}
.edfs{
  font-weight: 650;
  font-size: 24px;
  color: #362F2D;
}
.uprow + .uprow{
  margin-top: 50px;
}
.my_btn{
  padding: 10px 40px;
  border: 1px solid transparent;
  border-radius: 7px;
  background: #975737;
  color: #fff;
  font-weight: 500;
  font-size: 19px;
}
.s-row{
  padding: 0 50px;
}
.gen{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid grey;
}
.edit{
  background-color: green;
}
.del{
  background-color: red;
  margin-left: 5px;
}
.sty{
  font-weight: 550;
  font-size: 20px;
}
.my-inp{
  width: 100%;
  border: 3px solid #975737;
  padding: 10px 15px;
  background-color: #e6e6e5;
  border-radius: 5px;
}
.my-inp:focus{
  outline: none;
  box-shadow: none;
  border: 3px solid #975737;
}
#exit{
  position: absolute;
  right: 3px;
  top:3px;
  background-color: red;
  border-color: transparent;
  color: white;
  padding: 3px 8px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;;
}
    </style>
  </head>
  <body>
    <div class="first d-flex justify-content-between align-items-center">
      <div class="img">
          <span class="my-link">BLACKSTAR</span>
      </div>
      <div>
        <a href="" class="my-link">ORDERS</a>
        <a href="" class="my-link my-link-activa">MENU</a>
      </div>
    </div>
   

        <div id="list" class="">
            <div class="s-row">
            <div class="row uprow">
            <div class="col-2">
              <div class="d-flex align-items-center justify-content-center dfg edfs">THE TEXAS</div>
            </div>
            <div class="col-5">
              <div class="d-flex align-items-center justify-content-center dfg">Beef Patty, Bacon, Aged Cheddar, Texas Sauce, Slaw, Pickles, Pickled Red Onion</div>
            </div>
            <div class="col-2">
              <div class="d-flex align-items-center justify-content-center dfg edfs">Burger</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg edfs">20</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg edfs">€8.00</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg">
                <button class="gen edit"></button>
                <button class="gen del"></button>
              </div>
            </div>
          </div>
          <div class="row uprow">
            <div class="col-2">
              <div class="d-flex align-items-center justify-content-center dfg edfs"> CHICKEN</div>
            </div>
            <div class="col-5">
              <div class="d-flex align-items-center justify-content-center dfg">Chicken Breast, House Ranch Dressing, Tomato, Mixed Greens, Pickles – Get it Grilled or Fried!</div>
            </div>
            <div class="col-2">
              <div class="d-flex align-items-center justify-content-center dfg edfs">Burger</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg edfs">20</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg edfs">€8.00</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg">
                <button class="gen edit"></button>
                <button class="gen del"></button>
              </div>
            </div>
          </div>
          <div class="row uprow">
            <div class="col-2">
              <div class="d-flex align-items-center justify-content-center dfg edfs"> THE MUSHROOM</div>
            </div>
            <div class="col-5">
              <div class="d-flex align-items-center justify-content-center dfg">Beef Patty, Bacon, Mozzarella, Mushroom Sauce, Black Star Sauce, Tomato, Mixed Greens, Pickles, Pickled Red Onion</div>
            </div>
            <div class="col-2">
              <div class="d-flex align-items-center justify-content-center dfg edfs">Burger</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg edfs">20</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg edfs">€8.00</div>
            </div>
            <div class="col-1">
              <div class="d-flex align-items-center justify-content-center dfg">
                <button class="gen edit"></button>
                <button class="gen del"></button>
              </div>
            </div>
          </div>
          </div>
          <div class="d-flex justify-content-end mt-4">
            <button class="my_btn" id="add-btn">Add</button>
          </div>
        </div>


        <div id="add"  class="d-none">
          <button id="exit">X</button>
          <form action="">
            <div class="row">
              <div class="col-2 sty">Name:</div>
              <div class="col-4">
                <input type="text" class="my-inp">
              </div>
            </div>

            <div class="row mt-3 mb-3">
              <div class="col-2 sty">Description:</div>
              <div class="col-4">
                <input type="text" class="my-inp">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-2 sty">Category:</div>
              <div class="col-4">
                <select name="" class="form-select my-inp" id="">
                  <option value="" selected disabled style="display: none;"></option>
                  <option value="">Snack</option>
                  <option value="">Snack</option>
                  <option value="">Snack</option>
                </select>
              </div>
            </div>

            <div class="row">
              <div class="col-2 sty">Quantity:</div>
              <div class="col-4">
                <input type="number" min="0" class="my-inp">
              </div>
            </div>

          </form>
          <div class="d-flex justify-content-end mt-4">
            <button class="my_btn" id="confirm-btn" style="background-color: green;">Confirm</button>
          </div>
        </div>


      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var add = document.getElementById('add');
        var list = document.getElementById('list');
        var add_btn = document.getElementById('add-btn');
        var exit_btn = document.getElementById('exit');

        add_btn.onclick = () => {
          add.classList.remove('d-none');
          list.classList.add('d-none');
        }
        exit_btn.onclick = () => {
          add.classList.add('d-none');
          list.classList.remove('d-none');
        }
      })
    </script>
  </body>
</html>